[/]
application-shortcuts-list=[['Software', 'org.gnome.Software', 'ArcMenu_Software'], ['Settings', 'org.gnome.Settings', 'org.gnome.Settings.desktop'], ['Tweaks', 'org.gnome.tweaks', 'org.gnome.tweaks.desktop'], ['Terminal', 'org.gnome.Terminal', 'org.gnome.Terminal.desktop'], ['Activities Overview', 'view-fullscreen-symbolic', 'ArcMenu_ActivitiesOverview']]
apps-show-extra-details=false
arc-menu-icon=15
arcmenu-custom-hotkey=['<Super>']
category-icon-type='Symbolic'
custom-menu-button-icon-size=20.0
custom-menu-button-text=''
dash-to-panel-standalone=false
distro-icon=2
enable-menu-hotkey=true
enable-standlone-runner-menu=true
force-menu-location='Off'
gnome-dash-show-applications=false
hide-overview-on-startup=false
highlight-search-result-terms=true
left-panel-width=290
menu-arrow-rise=(false, 6)
menu-background-color='rgb(17,17,27)'
menu-border-color='rgb(191,190,254)'
menu-border-radius=12
menu-border-width=2
menu-button-active-fg-color=(false, 'rgb(180,190,254)')
menu-button-appearance='Icon'
menu-button-border-radius=(false, 20)
menu-button-border-width=(false, 3)
menu-button-fg-color=(false, 'rgb(180,190,254)')
menu-button-hover-bg-color=(true, 'rgb(180,190,254)')
menu-button-hover-fg-color=(false, 'rgb(242,242,242)')
menu-button-icon='Distro_Icon'
menu-font-size=12
menu-foreground-color='rgb(205,214,244)'
menu-height=550
menu-hotkey-type='Custom'
menu-item-active-bg-color='rgb(180,190,254)'
menu-item-active-fg-color='rgb(17,17,27)'
menu-item-hover-bg-color='rgba(180,190,254,0.8)'
menu-item-hover-fg-color='rgb(17,17,27)'
menu-item-icon-size='Default'
menu-layout='GnomeOverview'
menu-separator-color='rgba(255,255,255,0.1)'
menu-themes=[['ArcMenu Style', 'rgba(48,48,49,0.98)', 'rgb(223,223,223)', 'rgb(60,60,60)', '1', '14', '11', 'rgba(255,255,255,0.1)', 'rgb(21,83,158)', 'rgb(255,255,255)', 'rgb(25,98,163)', 'rgb(255,255,255)'], ['Simply Dark', 'rgba(28,28,28,0.98)', 'rgb(211,218,227)', 'rgb(63,62,64)', '1', '14', '11', 'rgb(63,62,64)', 'rgba(238,238,236,0.08)', 'rgb(255,255,255)', 'rgba(228,228,226,0.15)', 'rgb(255,255,255)'], ['Dark Blue', 'rgb(30,37,41)', 'rgb(189,230,251)', 'rgb(41,50,55)', '1', '14', '11', 'rgba(99,99,98,0.56)', 'rgba(189,230,251,0.08)', 'rgb(189,230,251)', 'rgba(189,230,251,0.15)', 'rgb(189,230,251)'], ['Light Blue', 'rgb(245,247,250)', 'rgb(18,51,84)', 'rgba(18,51,84,0.2)', '1', '14', '11', 'rgba(18,51,84,0.15)', 'rgba(18,51,84,0.08)', 'rgb(18,51,84)', 'rgba(18,51,84,0.15)', 'rgb(18,51,84)'], ['MochaTheme', 'rgb(17,17,27)', 'rgb(205,214,244)', 'rgb(191,190,254)', '2', '12', '12', 'rgba(255,255,255,0.1)', 'rgb(180,190,254)', 'rgb(17,17,27)', 'rgb(180,190,254)', 'rgb(17,17,27)']]
menu-width-adjustment=0
mint-pinned-app-list=['Firefox', 'firefox', 'firefox.desktop', 'Terminal', 'utilities-terminal', 'org.gnome.Terminal.desktop', 'Settings', 'emblem-system-symbolic', 'org.gnome.Settings.desktop', 'Software', '', 'org.gnome.Software.desktop', 'Files', 'system-file-manager', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
multi-monitor=true
override-menu-theme=true
pinned-app-list=['Firefox', '', 'firefox.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com']
power-display-style='Default'
power-options=[(0, true), (1, true), (2, true), (3, true), (4, true), (5, false), (6, false)]
prefs-visible-page=0
right-panel-width=205
runner-menu-custom-hotkey=['<Super>d']
runner-menu-hotkey-type='Custom'
runner-menu-width=515
runner-position='Centered'
runner-search-display-style='Grid'
runner-show-frequent-apps=false
search-entry-border-radius=(true, 25)
search-provider-open-windows=false
search-provider-recent-files=false
show-activities-button=false
show-search-result-details=false
unity-pinned-app-list=['Home', 'ArcMenu_Home', 'ArcMenu_Home', 'Documents', 'ArcMenu_Documents', 'ArcMenu_Documents', 'Downloads', 'ArcMenu_Downloads', 'ArcMenu_Downloads', 'Software', '', 'org.gnome.Software.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
