[/]
active-item-border-color='rgb(137,180,250)'
history-length=100
hovered-item-border-color='rgb(180,190,254)'
incognito-window-background-color='rgb(0,0,11)'
is-in-incognito=false
send-notification-on-copy=false
show-indicator=false
sync-primary=false
window-background-color='rgb(17,17,27)'

[code-item]
body-bg-color='rgb(30,30,46)'
char-length=1000
header-bg-color='rgb(24,24,37)'
header-color='rgb(205,214,244)'

[color-item]
header-bg-color='rgb(203,166,247)'
header-color='rgb(17,17,27)'
metadata-bg-color='rgb(17,17,27)'
metadata-color='rgb(205,214,244)'

[emoji-item]
body-bg-color='rgb(249,226,175)'
emoji-size=69
header-bg-color='rgb(250,179,135)'
header-color='rgb(17,17,27)'

[file-item]
body-bg-color='rgb(205,214,244)'
body-color='rgb(17,17,27)'
header-bg-color='rgb(30,30,46)'
header-color='rgb(205,214,244)'

[image-item]
body-bg-color='rgb(30,30,46)'
header-bg-color='rgb(243,139,168)'
header-color='rgb(17,17,27)'
metadata-bg-color='rgba(17,17,27,0.8)'
metadata-color='rgb(205,214,244)'

[link-item]
body-bg-color='rgb(137,180,250)'
header-bg-color='rgb(180,190,254)'
header-color='rgb(17,17,27)'
metadata-bg-color='rgb(30,30,46)'
metadata-description-color='rgb(205,214,244)'
metadata-link-color='rgb(205,214,244)'
metadata-title-color='rgb(205,214,244)'

[text-item]
body-bg-color='rgb(245,224,220)'
body-color='rgb(17,17,27)'
header-bg-color='rgb(137,180,250)'
header-color='rgb(17,17,27)'
