[/]
activate-launcher=@as []
active-hint=true
active-hint-border-radius=uint32 16
focus-down=['<Super>Down', '<Super>KP_Down', '<Super>j']
focus-left=['<Super>Left', '<Super>KP_Left', '<Super>h']
focus-right=['<Super>Right', '<Super>KP_Right', '<Super>l']
focus-up=['<Super>Up', '<Super>KP_Up', '<Super>k']
fullscreen-launcher=false
gap-inner=uint32 3
gap-outer=uint32 3
hint-color-rgba='rgb(180,190,254)'
management-orientation=['o']
pop-monitor-down=['<Super><Shift><Primary>Down', '<Super><Shift><Primary>KP_Down', '<Super><Shift><Primary>j']
pop-monitor-left=['<Super><Shift>Left', '<Super><Shift>KP_Left', '<Super><Shift>h']
pop-monitor-right=['<Super><Shift>Right', '<Super><Shift>KP_Right', '<Super><Shift>l']
pop-monitor-up=['<Super><Shift><Primary>Up', '<Super><Shift><Primary>KP_Up', '<Super><Shift><Primary>k']
pop-workspace-down=['<Super><Shift>Down', '<Super><Shift>KP_Down', '<Super><Shift>j']
pop-workspace-up=['<Super><Shift>Up', '<Super><Shift>KP_Up', '<Super><Shift>k']
show-title=false
smart-gaps=false
snap-to-grid=false
tile-accept=['Return', 'KP_Enter']
tile-by-default=true
tile-enter=['<Super>r']
tile-move-down=['Down', 'KP_Down', 'j']
tile-move-down-global=@as []
tile-move-left=['Left', 'KP_Left', 'h']
tile-move-left-global=@as []
tile-move-right=['Right', 'KP_Right', 'l']
tile-move-right-global=@as []
tile-move-up=['Up', 'KP_Up', 'k']
tile-move-up-global=@as []
tile-orientation=['<Super>o']
tile-reject=['Escape']
tile-resize-down=['<Shift>Down', '<Shift>KP_Down', '<Shift>j']
tile-resize-left=['<Shift>Left', '<Shift>KP_Left', '<Shift>h']
tile-resize-right=['<Shift>Right', '<Shift>KP_Right', '<Shift>l']
tile-resize-up=['<Shift>Up', '<Shift>KP_Up', '<Shift>k']
tile-swap-down=['<Primary>Down', '<Primary>KP_Down', '<Primary>j']
tile-swap-left=['<Primary>Left', '<Primary>KP_Left', '<Primary>h']
tile-swap-right=['<Primary>Right', '<Primary>KP_Right', '<Primary>l']
tile-swap-up=['<Primary>Up', '<Primary>KP_Up', '<Primary>k']
toggle-floating=['<Super>g']
toggle-stacking=['s']
toggle-stacking-global=['<Super>s']
toggle-tiling=['<Super>y']
